﻿/* ===============================================
   Employee Management Styles
   File: Content/css/employee-management.css
   =============================================== */

/* Page Header Styles */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, #1976d2 0%, #1565c0 100%);
    border-radius: 12px;
    color: white;
    box-shadow: 0 4px 20px rgba(25, 118, 210, 0.15);
}

.page-header-content h1 {
    margin: 0 0 0.5rem 0;
    font-size: 2rem;
    font-weight: 600;
}

.page-header-content .page-title {
    margin: 0 0 0.5rem 0;
    font-size: 2rem;
    font-weight: 600;
}

.page-header-content p,
.page-header-content .page-subtitle {
    margin: 0;
    opacity: 0.9;
    font-size: 1.1rem;
}

.page-header-actions {
    display: flex;
    gap: 0.75rem;
}

/* Filter Section */
.filter-section {
    margin-bottom: 2rem;
}

.filter-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;
}

.filter-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr auto;
    gap: 1rem;
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

    .filter-group label {
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: #424242;
        font-size: 0.9rem;
    }

.search-input {
    position: relative;
}

    .search-input::before {
        content: 'search';
        font-family: 'Material Icons';
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        color: #757575;
        z-index: 1;
    }

    .search-input input {
        padding-left: 2.5rem;
    }

/* Stats Row */
.stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

    .stat-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
    }

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

    .stat-icon.blue {
        background: linear-gradient(135deg, #2196f3, #1976d2);
        color: white;
    }

    .stat-icon.green {
        background: linear-gradient(135deg, #4caf50, #388e3c);
        color: white;
    }

    .stat-icon.orange {
        background: linear-gradient(135deg, #ff9800, #f57c00);
        color: white;
    }

    .stat-icon.purple {
        background: linear-gradient(135deg, #9c27b0, #7b1fa2);
        color: white;
    }

.stat-content h3 {
    margin: 0 0 0.25rem 0;
    font-size: 2rem;
    font-weight: 600;
    color: #212121;
}

.stat-content p {
    margin: 0;
    color: #757575;
    font-size: 0.9rem;
}

/* Table Container */
.table-container {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;
}

.table-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fafafa;
}

.table-title h3 {
    margin: 0 0 0.25rem 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #212121;
}

.table-title span {
    color: #757575;
    font-size: 0.9rem;
}

/* Employee Table Styles */
.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

    .data-table th {
        background: #f5f5f5;
        padding: 1rem;
        text-align: left;
        font-weight: 600;
        color: #424242;
        border-bottom: 2px solid #e0e0e0;
    }

    .data-table td {
        padding: 1rem;
        border-bottom: 1px solid #f0f0f0;
        vertical-align: top;
    }

    .data-table tr:hover {
        background: #fafafa;
    }

/* Employee Info Styles */
.employee-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.employee-avatar {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    background: #e0e0e0;
    flex-shrink: 0;
}

    .employee-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.avatar-fallback {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1976d2, #1565c0);
    color: white;
    font-weight: 600;
    font-size: 0.8rem;
}

.employee-details h4 {
    margin: 0 0 0.25rem 0;
    font-size: 1rem;
    font-weight: 600;
    color: #212121;
}

.employee-number {
    margin: 0 0 0.25rem 0;
    font-size: 0.8rem;
    color: #757575;
    font-weight: 500;
}

.employee-email {
    margin: 0;
    font-size: 0.8rem;
    color: #757575;
}

/* Position Info Styles */
.position-info h5 {
    margin: 0 0 0.25rem 0;
    font-size: 0.95rem;
    font-weight: 600;
    color: #212121;
}

.department {
    margin: 0 0 0.25rem 0;
    font-size: 0.8rem;
    color: #1976d2;
    font-weight: 500;
}

.employee-type {
    margin: 0;
    font-size: 0.8rem;
    color: #757575;
}

/* Status Info Styles */
.status-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    width: fit-content;
}

.badge-success {
    background: #e8f5e8;
    color: #2e7d32;
}

.badge-warning {
    background: #fff3e0;
    color: #f57c00;
}

.badge-danger {
    background: #ffebee;
    color: #c62828;
}

.badge-secondary {
    background: #f5f5f5;
    color: #757575;
}

.tenure, .hire-date {
    margin: 0;
    font-size: 0.8rem;
    color: #757575;
}

/* Contact Info Styles */
.contact-info p {
    margin: 0 0 0.25rem 0;
    font-size: 0.8rem;
    color: #757575;
}

    .contact-info p:last-child {
        margin-bottom: 0;
    }

.phone, .location, .salary {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

    .action-buttons .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.8rem;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        border: 1px solid;
        cursor: pointer;
        transition: all 0.2s ease;
    }

.btn-sm {
    padding: 0.25rem 0.75rem;
    font-size: 0.8rem;
}

.btn-outline-primary {
    color: #1976d2;
    border-color: #1976d2;
    background: transparent;
}

    .btn-outline-primary:hover {
        background: #1976d2;
        color: white;
    }

.btn-outline-secondary {
    color: #757575;
    border-color: #757575;
    background: transparent;
}

    .btn-outline-secondary:hover {
        background: #757575;
        color: white;
    }

.btn-outline-info {
    color: #0288d1;
    border-color: #0288d1;
    background: transparent;
}

    .btn-outline-info:hover {
        background: #0288d1;
        color: white;
    }

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: #757575;
}

    .empty-state h3 {
        margin: 0 0 1rem 0;
        font-size: 1.5rem;
        color: #424242;
    }

    .empty-state p {
        margin: 0 0 2rem 0;
        font-size: 1rem;
    }

/* GridView Pager */
.gridview-pager {
    padding: 1rem;
    text-align: center;
    background: #fafafa;
    border-top: 1px solid #e0e0e0;
}

    .gridview-pager table {
        margin: 0 auto;
    }

    .gridview-pager td {
        padding: 0.25rem 0.5rem;
    }

    .gridview-pager a {
        color: #1976d2;
        text-decoration: none;
        padding: 0.5rem 0.75rem;
        border-radius: 4px;
        transition: background 0.2s ease;
    }

        .gridview-pager a:hover {
            background: #e3f2fd;
        }

    .gridview-pager span {
        padding: 0.5rem 0.75rem;
        background: #1976d2;
        color: white;
        border-radius: 4px;
        font-weight: 600;
    }

/* ===============================================
   ADD EMPLOYEE STYLES
   =============================================== */

/* Form Container */
.form-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;
    overflow: hidden;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
}

/* Form Sections */
.form-section {
    padding: 2rem;
    border-bottom: 1px solid #f0f0f0;
}

    .form-section:last-child {
        border-bottom: none;
    }

.section-header {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f5f5f5;
}

    .section-header h3 {
        margin: 0 0 0.5rem 0;
        font-size: 1.25rem;
        font-weight: 600;
        color: #212121;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

        .section-header h3 i {
            color: #1976d2;
            font-size: 1.5rem;
        }

    .section-header p {
        margin: 0;
        color: #757575;
        font-size: 0.9rem;
    }

/* Form Rows and Groups */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

    .form-row:last-child {
        margin-bottom: 0;
    }

.form-group {
    display: flex;
    flex-direction: column;
}

    .form-group.full-width {
        grid-column: 1 / -1;
    }

    .form-group.checkbox-group {
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;
    }

    /* Labels */
    .form-group label {
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: #424242;
        font-size: 0.9rem;
    }

.form-check-label {
    margin-bottom: 0;
    cursor: pointer;
    user-select: none;
}

.required {
    color: #d32f2f;
    font-weight: 600;
}

/* Form Controls */
.form-control {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    background: white;
}

    .form-control:focus {
        outline: none;
        border-color: #1976d2;
        box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
    }

    .form-control:invalid {
        border-color: #d32f2f;
    }

    .form-control::placeholder {
        color: #9e9e9e;
        opacity: 1;
    }

/* Checkbox Styling */
.form-check-input {
    width: 18px;
    height: 18px;
    margin: 0;
    cursor: pointer;
    accent-color: #1976d2;
}

/* Form Text */
.form-text {
    font-size: 0.8rem;
    color: #757575;
    margin-top: 0.25rem;
}

/* Error Messages */
.error-message {
    color: #d32f2f;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    display: block;
}

.field-error {
    color: #d32f2f;
    font-size: 0.8rem;
    margin-top: 0.25rem;
}

/* Onboarding Preview */
.onboarding-preview {
    margin-top: 1rem;
}

.preview-card {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 1.5rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.preview-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #4caf50, #388e3c);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.preview-content h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: #212121;
}

.preview-content p {
    margin: 0 0 0.75rem 0;
    color: #555;
    line-height: 1.5;
}

.preview-content ul {
    margin: 0;
    padding-left: 1.25rem;
    color: #555;
}

.preview-content li {
    margin-bottom: 0.25rem;
}

/* Form Actions */
.form-actions {
    padding: 1.5rem 2rem;
    background: #fafafa;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Button Styles */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    min-width: 120px;
}

.btn-primary {
    background: #1976d2;
    color: white;
}

    .btn-primary:hover {
        background: #1565c0;
        transform: translateY(-1px);
    }

.btn-secondary {
    background: #757575;
    color: white;
}

    .btn-secondary:hover {
        background: #616161;
        transform: translateY(-1px);
    }

.btn-outline {
    background: transparent;
    color: #757575;
    border: 1px solid #757575;
}

    .btn-outline:hover {
        background: #757575;
        color: white;
        transform: translateY(-1px);
    }

/* Alert Messages */
.alert {
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
    border: 1px solid;
    position: relative;
}

.alert-success {
    background: #e8f5e8;
    color: #2e7d32;
    border-color: #4caf50;
}

.alert-error {
    background: #ffebee;
    color: #c62828;
    border-color: #f44336;
}

.alert-info {
    background: #e3f2fd;
    color: #1565c0;
    border-color: #2196f3;
}

.alert-warning {
    background: #fff3e0;
    color: #f57c00;
    border-color: #ff9800;
}

/* Loading State */
.btn.loading {
    position: relative;
    color: transparent;
}

    .btn.loading::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 16px;
        height: 16px;
        margin-top: -8px;
        margin-left: -8px;
        border: 2px solid transparent;
        border-top: 2px solid currentColor;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Focus Management */
.form-control:focus,
.btn:focus {
    outline: 2px solid #1976d2;
    outline-offset: 2px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .filter-row {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    .stats-row {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .form-group.full-width {
        grid-column: 1;
    }
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .page-header-actions {
        width: 100%;
        justify-content: center;
    }

    .filter-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .stats-row {
        grid-template-columns: 1fr;
    }

    .table-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .employee-info {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }

    .action-buttons {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.25rem;
    }

    .form-section {
        padding: 1.5rem;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .form-actions {
        flex-direction: column;
        padding: 1rem;
    }

    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .preview-card {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .data-table {
        font-size: 0.8rem;
    }

        .data-table th,
        .data-table td {
            padding: 0.5rem;
        }

    .employee-avatar {
        width: 35px;
        height: 35px;
    }

    .page-header-content .page-title {
        font-size: 1.5rem;
    }

    .section-header h3 {
        font-size: 1.1rem;
    }

    .form-control {
        font-size: 16px; /* Prevents zoom on iOS */
    }
}

/* Print Styles */
@media print {
    .page-header-actions,
    .form-actions,
    .btn {
        display: none;
    }

    .form-container {
        box-shadow: none;
        border: none;
    }

    .form-section {
        page-break-inside: avoid;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .form-control {
        border-width: 2px;
    }

    .btn {
        border-width: 2px;
        border-style: solid;
    }

    .btn-primary {
        border-color: #1976d2;
    }

    .btn-secondary {
        border-color: #757575;
    }

    .btn-outline {
        border-width: 2px;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    .btn,
    .form-control {
        transition: none;
    }

        .btn:hover {
            transform: none;
        }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(0deg);
        }
    }
}

424242;
border-bottom: 2px solid #e0e0e0;
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid #f0f0f0;
    vertical-align: top;
}

.data-table tr:hover {
    background: #fafafa;
}

/* Employee Info Styles */
.employee-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.employee-avatar {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    background: #e0e0e0;
    flex-shrink: 0;
}

    .employee-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.avatar-fallback {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1976d2, #1565c0);
    color: white;
    font-weight: 600;
    font-size: 0.8rem;
}

.employee-details h4 {
    margin: 0 0 0.25rem 0;
    font-size: 1rem;
    font-weight: 600;
    color: #212121;
}

.employee-number {
    margin: 0 0 0.25rem 0;
    font-size: 0.8rem;
    color: #757575;
    font-weight: 500;
}

.employee-email {
    margin: 0;
    font-size: 0.8rem;
    color: #757575;
}

/* Position Info Styles */
.position-info h5 {
    margin: 0 0 0.25rem 0;
    font-size: 0.95rem;
    font-weight: 600;
    color: #212121;
}

.department {
    margin: 0 0 0.25rem 0;
    font-size: 0.8rem;
    color: #1976d2;
    font-weight: 500;
}

.employee-type {
    margin: 0;
    font-size: 0.8rem;
    color: #757575;
}

/* Status Info Styles */
.status-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    width: fit-content;
}

.badge-success {
    background: #e8f5e8;
    color: #2e7d32;
}

.badge-warning {
    background: #fff3e0;
    color: #f57c00;
}

.badge-danger {
    background: #ffebee;
    color: #c62828;
}

.badge-secondary {
    background: #f5f5f5;
    color: #757575;
}

.tenure, .hire-date {
    margin: 0;
    font-size: 0.8rem;
    color: #757575;
}

/* Contact Info Styles */
.contact-info p {
    margin: 0 0 0.25rem 0;
    font-size: 0.8rem;
    color: #757575;
}

    .contact-info p:last-child {
        margin-bottom: 0;
    }

.phone, .location, .salary {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

    .action-buttons .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.8rem;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        border: 1px solid;
        cursor: pointer;
        transition: all 0.2s ease;
    }

.btn-sm {
    padding: 0.25rem 0.75rem;
    font-size: 0.8rem;
}

.btn-outline-primary {
    color: #1976d2;
    border-color: #1976d2;
    background: transparent;
}

    .btn-outline-primary:hover {
        background: #1976d2;
        color: white;
    }

.btn-outline-secondary {
    color: #757575;
    border-color: #757575;
    background: transparent;
}

    .btn-outline-secondary:hover {
        background: #757575;
        color: white;
    }

.btn-outline-info {
    color: #0288d1;
    border-color: #0288d1;
    background: transparent;
}

    .btn-outline-info:hover {
        background: #0288d1;
        color: white;
    }

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: #757575;
}

    .empty-state h3 {
        margin: 0 0 1rem 0;
        font-size: 1.5rem;
        color: #424242;
    }

    .empty-state p {
        margin: 0 0 2rem 0;
        font-size: 1rem;
    }

/* GridView Pager */
.gridview-pager {
    padding: 1rem;
    text-align: center;
    background: #fafafa;
    border-top: 1px solid #e0e0e0;
}

    .gridview-pager table {
        margin: 0 auto;
    }

    .gridview-pager td {
        padding: 0.25rem 0.5rem;
    }

    .gridview-pager a {
        color: #1976d2;
        text-decoration: none;
        padding: 0.5rem 0.75rem;
        border-radius: 4px;
        transition: background 0.2s ease;
    }

        .gridview-pager a:hover {
            background: #e3f2fd;
        }

    .gridview-pager span {
        padding: 0.5rem 0.75rem;
        background: #1976d2;
        color: white;
        border-radius: 4px;
        font-weight: 600;
    }

/* Alert Messages */
.alert {
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
    border: 1px solid;
}

.alert-success {
    background: #e8f5e8;
    color: #2e7d32;
    border-color: #4caf50;
}

.alert-error {
    background: #ffebee;
    color: #c62828;
    border-color: #f44336;
}

.alert-info {
    background: #e3f2fd;
    color: #1565c0;
    border-color: #2196f3;
}

.alert-warning {
    background: #fff3e0;
    color: #f57c00;
    border-color: #ff9800;
}

/* Form Controls */
.form-control {
    padding: 0.5rem 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

    .form-control:focus {
        outline: none;
        border-color: #1976d2;
        box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
    }

/* Button Styles */
.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: #1976d2;
    color: white;
}

    .btn-primary:hover {
        background: #1565c0;
    }

.btn-secondary {
    background: #757575;
    color: white;
}

    .btn-secondary:hover {
        background: #616161;
    }

.btn-outline-secondary {
    background: transparent;
    color: #757575;
    border: 1px solid #757575;
}

    .btn-outline-secondary:hover {
        background: #757575;
        color: white;
    }

/* Responsive Design */
@media (max-width: 1200px) {
    .filter-row {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    .stats-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .filter-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .stats-row {
        grid-template-columns: 1fr;
    }

    .table-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .employee-info {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }

    .action-buttons {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.25rem;
    }
}

@media (max-width: 480px) {
    .data-table {
        font-size: 0.8rem;
    }

        .data-table th,
        .data-table td {
            padding: 0.5rem;
        }

    .employee-avatar {
        width: 35px;
        height: 35px;
    }
}
