<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPASystem2.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - TPA HR System</title>
    
    <!-- Materialize CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet" />
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="~/Content/css/tpa-common.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="<%= GetBodyClass() %>">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Version="4.0.0.0" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Version="4.0.0.0" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Version="4.0.0.0" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Version="4.0.0.0" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Version="4.0.0.0" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Version="4.0.0.0" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Version="4.0.0.0" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Version="4.0.0.0" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Page Content -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        
        <!-- Global Notifications -->
        <asp:Panel ID="pnlGlobalNotification" runat="server" CssClass="global-notification" Visible="false">
            <div class="notification-content">
                <i class="material-icons notification-icon">info</i>
                <span class="notification-text">
                    <asp:Literal ID="litGlobalNotification" runat="server"></asp:Literal>
                </span>
                <button type="button" class="notification-close" onclick="hideGlobalNotification()">
                    <i class="material-icons">close</i>
                </button>
            </div>
        </asp:Panel>
    </form>

    <!-- Materialize JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="~/Content/js/tpa-common.js"></script>
    
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>