﻿/* ===============================================
   Employee Management Styles
   File: Content/css/employee-management.css
   =============================================== */


/* ===============================================
   TPA ONBOARDING SYSTEM - CSS ADDITIONS
   File: Content/css/employee-management.css (additions)
   =============================================== */

/* Append these styles to the existing employee-management.css file */

/* ===============================================
   ONBOARDING MANAGEMENT STYLES
   =============================================== */

/* Page Subtitle */
.page-subtitle {
    font-size: 0.9rem;
    font-weight: 400;
    color: #757575;
    margin-left: 0.5rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border-left: 4px solid #e0e0e0;
}

    .stat-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    }

    .stat-card.success {
        border-left-color: #4caf50;
    }

    .stat-card.warning {
        border-left-color: #ff9800;
    }

    .stat-card.danger {
        border-left-color: #f44336;
    }

.stat-icon {
    background: #f5f5f5;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #757575;
}

.stat-card.success .stat-icon {
    background: #e8f5e8;
    color: #4caf50;
}

.stat-card.warning .stat-icon {
    background: #fff3e0;
    color: #ff9800;
}

.stat-card.danger .stat-icon {
    background: #ffebee;
    color: #f44336;
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #212121;
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    color: #757575;
    margin-top: 0.25rem;
}

/* Page Size Selector */
.page-size-selector {
    min-width: 140px;
    font-size: 0.9rem;
}

/* Employee Grid Enhancements */
.employee-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.employee-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #1976d2;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.employee-details {
    flex: 1;
}

.employee-name {
    font-weight: 600;
    color: #212121;
    margin-bottom: 0.25rem;
    font-size: 0.95rem;
}

.employee-meta {
    display: flex;
    gap: 0.75rem;
    font-size: 0.85rem;
    color: #757575;
    flex-wrap: wrap;
}

.employee-number {
    font-family: 'Courier New', monospace;
    background: #f5f5f5;
    padding: 0.1rem 0.3rem;
    border-radius: 3px;
}

.employee-position {
    font-style: italic;
}

/* Progress Bar Components */
.progress-info {
    min-width: 200px;
}

.progress-bar-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4caf50, #66bb6a);
    transition: width 0.3s ease;
    border-radius: 4px;
}

.progress-percentage {
    font-weight: 600;
    color: #424242;
    font-size: 0.85rem;
    min-width: 35px;
    text-align: right;
}

.task-summary {
    font-size: 0.8rem;
    color: #757575;
}

/* Status Badges */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    white-space: nowrap;
}

.status-completed {
    background: #e8f5e8;
    color: #2e7d32;
}

.status-in-progress {
    background: #fff3e0;
    color: #ef6c00;
}

.status-pending {
    background: #e3f2fd;
    color: #1565c0;
}

.status-overdue {
    background: #ffebee;
    color: #c62828;
}

.status-no-tasks {
    background: #f5f5f5;
    color: #757575;
}

/* Issue Indicators */
.issues-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    min-width: 100px;
}

.issue-indicator {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    white-space: nowrap;
}

    .issue-indicator.overdue {
        background: #ffebee;
        color: #c62828;
    }

    .issue-indicator.pending {
        background: #e3f2fd;
        color: #1565c0;
    }

    .issue-indicator i {
        font-size: 0.9rem;
    }

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-wrap: wrap;
}

.btn-sm {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    min-width: auto;
}

    .btn-sm i {
        font-size: 1rem;
    }

/* Date Range Filter */
.date-range {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.date-separator {
    color: #757575;
    font-size: 0.9rem;
    white-space: nowrap;
}

.date-input {
    flex: 1;
    min-width: 120px;
}

/* Quick Actions Panel */
.quick-actions-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100vh;
    background: white;
    box-shadow: -4px 0 20px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

    .quick-actions-panel.show {
        transform: translateX(0);
    }

.quick-actions-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
}

    .quick-actions-header h4 {
        margin: 0;
        color: #212121;
        font-size: 1.2rem;
    }

.close-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #757575;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: background 0.2s ease;
}

    .close-btn:hover {
        background: #f0f0f0;
    }

.quick-actions-content {
    padding: 1.5rem;
}

.action-group {
    margin-bottom: 2rem;
}

    .action-group label {
        display: block;
        font-weight: 600;
        color: #424242;
        margin-bottom: 0.5rem;
        font-size: 0.95rem;
    }

    .action-group .btn {
        width: 100%;
        justify-content: center;
    }

/* Notification Panel */
.notification-panel {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    z-index: 1001;
    max-width: 400px;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    border-left: 4px solid #4caf50;
    animation: slideInRight 0.3s ease;
}

    .notification-panel.success {
        border-left-color: #4caf50;
    }

    .notification-panel.error {
        border-left-color: #f44336;
    }

    .notification-panel.warning {
        border-left-color: #ff9800;
    }

    .notification-panel.info {
        border-left-color: #2196f3;
    }

.notification-content {
    flex: 1;
    color: #424242;
    line-height: 1.4;
}

.notification-close {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: #757575;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: background 0.2s ease;
}

    .notification-close:hover {
        background: #f0f0f0;
    }

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ===============================================
   INDIVIDUAL EMPLOYEE ONBOARDING STYLES
   =============================================== */

/* Employee Quick Info */
.employee-quick-info {
    display: flex;
    gap: 1.5rem;
    margin-top: 0.5rem;
    flex-wrap: wrap;
}

    .employee-quick-info span {
        display: flex;
        align-items: center;
        gap: 0.25rem;
        font-size: 0.9rem;
        color: #757575;
    }

        .employee-quick-info span i {
            font-size: 1rem;
            color: #1976d2;
        }

/* Progress Overview Card */
.progress-overview-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;
    margin-bottom: 2rem;
    overflow: hidden;
}

.progress-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
}

    .progress-header h3 {
        margin: 0;
        color: #212121;
        font-size: 1.25rem;
    }

.progress-actions {
    display: flex;
    gap: 0.5rem;
}

.progress-content {
    padding: 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;
}

/* Circular Progress */
.circular-progress {
    position: relative;
    width: 120px;
    height: 120px;
    flex-shrink: 0;
}

.progress-ring {
    transform: rotate(-90deg);
}

.progress-ring-circle {
    transition: stroke-dashoffset 0.5s ease-in-out;
}

.progress-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: 700;
    color: #4caf50;
    text-align: center;
}

/* Progress Stats */
.progress-stats {
    flex: 1;
    min-width: 0;
}

.stat-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1.5rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #212121;
    line-height: 1;
}

    .stat-number.completed {
        color: #4caf50;
    }

    .stat-number.in-progress {
        color: #ff9800;
    }

    .stat-number.pending {
        color: #2196f3;
    }

    .stat-number.overdue {
        color: #f44336;
    }

.stat-label {
    font-size: 0.85rem;
    color: #757575;
    margin-top: 0.25rem;
}

/* Task Management Section */
.task-management-section {
    margin-bottom: 2rem;
}

.task-filters {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.filter-dropdown {
    min-width: 150px;
}

/* Task Cards */
.task-list-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.task-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    overflow: hidden;
}

    .task-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    }

    .task-card.completed {
        border-left: 4px solid #4caf50;
        background: #f8fff8;
    }

    .task-card.in-progress {
        border-left: 4px solid #ff9800;
        background: #fff8f0;
    }

    .task-card.pending {
        border-left: 4px solid #2196f3;
        background: #f0f8ff;
    }

    .task-card.overdue {
        border-left: 4px solid #f44336;
        background: #fff0f0;
    }

.task-header {
    padding: 1.5rem;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

.task-title-section {
    flex: 1;
    min-width: 0;
}

.task-title {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: #212121;
    line-height: 1.3;
}

.task-meta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.task-category {
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    white-space: nowrap;
}

.category-documentation {
    background: #e3f2fd;
    color: #1565c0;
}

.category-setup {
    background: #f3e5f5;
    color: #7b1fa2;
}

.category-orientation {
    background: #e8f5e8;
    color: #2e7d32;
}

.category-training {
    background: #fff3e0;
    color: #ef6c00;
}

.category-meeting {
    background: #fce4ec;
    color: #c2185b;
}

.category-equipment {
    background: #f1f8e9;
    color: #558b2f;
}

.task-priority {
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    white-space: nowrap;
}

.priority-high {
    background: #ffebee;
    color: #c62828;
}

.priority-medium {
    background: #fff3e0;
    color: #ef6c00;
}

.priority-low {
    background: #e8f5e8;
    color: #2e7d32;
}

.task-assigned {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.8rem;
    color: #757575;
    white-space: nowrap;
}

.task-status-section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
    flex-shrink: 0;
}

.task-status {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    white-space: nowrap;
}

.task-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.task-body {
    padding: 0 1.5rem 1rem 1.5rem;
}

.task-description {
    color: #424242;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.task-instructions {
    background: #f8f9fa;
    border-radius: 4px;
    padding: 1rem;
    margin-top: 1rem;
    border-left: 3px solid #2196f3;
}

.instructions-content {
    margin-top: 0.5rem;
    color: #424242;
    line-height: 1.5;
}

.task-footer {
    padding: 1rem 1.5rem;
    background: #fafafa;
    border-top: 1px solid #f0f0f0;
}

.task-timeline {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.timeline-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: #757575;
}

    .timeline-item i {
        font-size: 1rem;
        color: #1976d2;
        flex-shrink: 0;
    }

.completed-info {
    color: #4caf50 !important;
}

    .completed-info i {
        color: #4caf50 !important;
    }

.completed-by {
    font-style: italic;
    margin-left: 0.5rem;
}

.overdue-indicator {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    background: #ffebee;
    color: #c62828;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: 0.5rem;
    white-space: nowrap;
}

.task-details-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.detail-counts {
    display: flex;
    gap: 1rem;
}

.detail-count {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.8rem;
    color: #757575;
}

    .detail-count i {
        font-size: 0.9rem;
    }

.action-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.action-link {
    color: #1976d2;
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    padding: 0.25rem 0;
}

    .action-link:hover {
        text-decoration: underline;
    }

.task-notes {
    padding: 1rem 1.5rem;
    background: #f8f9fa;
    border-top: 1px solid #f0f0f0;
}

    .task-notes h5 {
        margin: 0 0 0.5rem 0;
        font-size: 0.9rem;
        font-weight: 600;
        color: #424242;
    }

.notes-content {
    color: #424242;
    line-height: 1.5;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-dialog {
    background: white;
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-lg {
    max-width: 800px;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
}

    .modal-header h4 {
        margin: 0;
        color: #212121;
        font-size: 1.2rem;
    }

.modal-close {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #757575;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: background 0.2s ease;
}

    .modal-close:hover {
        background: #f0f0f0;
    }

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    background: #f8f9fa;
}

/* Form Styles in Modal */
.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

    .checkbox-group .form-check-label {
        margin: 0;
        font-size: 0.9rem;
        color: #424242;
        cursor: pointer;
    }

/* Task Detail Content */
.task-detail-content {
    line-height: 1.6;
}

    .task-detail-content h5 {
        margin: 0 0 1rem 0;
        color: #212121;
        font-size: 1.2rem;
    }

    .task-detail-content p {
        margin: 0 0 0.75rem 0;
        color: #424242;
    }

    .task-detail-content strong {
        color: #212121;
    }

/* Grid Row States */
.row-overdue {
    background-color: #fff8f8 !important;
}

    .row-overdue:hover {
        background-color: #fff0f0 !important;
    }

/* Progress Color Classes */
.progress-excellent {
    background: linear-gradient(90deg, #4caf50, #66bb6a) !important;
}

.progress-good {
    background: linear-gradient(90deg, #8bc34a, #9ccc65) !important;
}

.progress-fair {
    background: linear-gradient(90deg, #ff9800, #ffb74d) !important;
}

.progress-poor {
    background: linear-gradient(90deg, #f44336, #ef5350) !important;
}

/* ===============================================
   RESPONSIVE DESIGN
   =============================================== */

@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .quick-actions-panel {
        width: 300px;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .employee-quick-info {
        flex-direction: column;
        gap: 0.5rem;
    }

    .progress-content {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }

    .task-filters {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-dropdown {
        min-width: auto;
    }

    .task-header {
        flex-direction: column;
        gap: 1rem;
    }

    .task-status-section {
        align-items: flex-start;
        width: 100%;
    }

    .task-meta {
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
    }

    .task-details-actions {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .action-links {
        justify-content: flex-start;
    }

    .modal-dialog {
        width: 95%;
        margin: 1rem;
    }

    .quick-actions-panel {
        width: 100%;
    }

    .employee-meta {
        flex-direction: column;
        gap: 0.25rem;
        align-items: flex-start;
    }

    .action-buttons {
        flex-direction: column;
        align-items: stretch;
        width: 100%;
    }

    .btn-sm {
        justify-content: center;
        width: 100%;
    }

    .date-range {
        flex-direction: column;
        align-items: stretch;
    }

    .date-separator {
        text-align: center;
        margin: 0.25rem 0;
    }
}

@media (max-width: 480px) {
    .page-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .page-header-actions {
        flex-direction: column;
        gap: 0.5rem;
    }

    .progress-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .progress-actions {
        justify-content: center;
    }

    .stat-group {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .task-actions {
        flex-direction: column;
        gap: 0.25rem;
    }

    .modal-body {
        padding: 1rem;
    }

    .modal-footer {
        padding: 1rem;
        flex-direction: column;
        gap: 0.5rem;
    }

    .notification-panel {
        left: 10px;
        right: 10px;
        max-width: none;
    }
}

/* Print Styles */
@media print {
    .page-header-actions,
    .task-actions,
    .action-buttons,
    .quick-actions-panel,
    .notification-panel,
    .modal-overlay {
        display: none !important;
    }

    .task-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
        margin-bottom: 1rem;
    }

    .progress-overview-card {
        break-inside: avoid;
    }
}



/* Page Header Styles */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, #1976d2 0%, #1565c0 100%);
    border-radius: 12px;
    color: white;
    box-shadow: 0 4px 20px rgba(25, 118, 210, 0.15);
}

.page-header-content h1 {
    margin: 0 0 0.5rem 0;
    font-size: 2rem;
    font-weight: 600;
}

.page-header-content .page-title {
    margin: 0 0 0.5rem 0;
    font-size: 2rem;
    font-weight: 600;
}

.page-header-content p,
.page-header-content .page-subtitle {
    margin: 0;
    opacity: 0.9;
    font-size: 1.1rem;
}

.page-header-actions {
    display: flex;
    gap: 0.75rem;
}

/* Filter Section */
.filter-section {
    margin-bottom: 2rem;
}

.filter-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;
}

.filter-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr auto;
    gap: 1rem;
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

    .filter-group label {
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: #424242;
        font-size: 0.9rem;
    }

.search-input {
    position: relative;
}

    .search-input::before {
        content: 'search';
        font-family: 'Material Icons';
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        color: #757575;
        z-index: 1;
    }

    .search-input input {
        padding-left: 2.5rem;
    }

/* Stats Row */
.stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

    .stat-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
    }

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

    .stat-icon.blue {
        background: linear-gradient(135deg, #2196f3, #1976d2);
        color: white;
    }

    .stat-icon.green {
        background: linear-gradient(135deg, #4caf50, #388e3c);
        color: white;
    }

    .stat-icon.orange {
        background: linear-gradient(135deg, #ff9800, #f57c00);
        color: white;
    }

    .stat-icon.purple {
        background: linear-gradient(135deg, #9c27b0, #7b1fa2);
        color: white;
    }

.stat-content h3 {
    margin: 0 0 0.25rem 0;
    font-size: 2rem;
    font-weight: 600;
    color: #212121;
}

.stat-content p {
    margin: 0;
    color: #757575;
    font-size: 0.9rem;
}

/* Table Container */
.table-container {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;
}

.table-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fafafa;
}

.table-title h3 {
    margin: 0 0 0.25rem 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #212121;
}

.table-title span {
    color: #757575;
    font-size: 0.9rem;
}

/* Employee Table Styles */
.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

    .data-table th {
        background: #f5f5f5;
        padding: 1rem;
        text-align: left;
        font-weight: 600;
        color: #424242;
        border-bottom: 2px solid #e0e0e0;
    }

    .data-table td {
        padding: 1rem;
        border-bottom: 1px solid #f0f0f0;
        vertical-align: top;
    }

    .data-table tr:hover {
        background: #fafafa;
    }

/* Employee Info Styles */
.employee-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.employee-avatar {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    background: #e0e0e0;
    flex-shrink: 0;
}

    .employee-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.avatar-fallback {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1976d2, #1565c0);
    color: white;
    font-weight: 600;
    font-size: 0.8rem;
}

.employee-details h4 {
    margin: 0 0 0.25rem 0;
    font-size: 1rem;
    font-weight: 600;
    color: #212121;
}

.employee-number {
    margin: 0 0 0.25rem 0;
    font-size: 0.8rem;
    color: #757575;
    font-weight: 500;
}

.employee-email {
    margin: 0;
    font-size: 0.8rem;
    color: #757575;
}

/* Position Info Styles */
.position-info h5 {
    margin: 0 0 0.25rem 0;
    font-size: 0.95rem;
    font-weight: 600;
    color: #212121;
}

.department {
    margin: 0 0 0.25rem 0;
    font-size: 0.8rem;
    color: #1976d2;
    font-weight: 500;
}

.employee-type {
    margin: 0;
    font-size: 0.8rem;
    color: #757575;
}

/* Status Info Styles */
.status-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    width: fit-content;
}

.badge-success {
    background: #e8f5e8;
    color: #2e7d32;
}

.badge-warning {
    background: #fff3e0;
    color: #f57c00;
}

.badge-danger {
    background: #ffebee;
    color: #c62828;
}

.badge-secondary {
    background: #f5f5f5;
    color: #757575;
}

.tenure, .hire-date {
    margin: 0;
    font-size: 0.8rem;
    color: #757575;
}

/* Contact Info Styles */
.contact-info p {
    margin: 0 0 0.25rem 0;
    font-size: 0.8rem;
    color: #757575;
}

    .contact-info p:last-child {
        margin-bottom: 0;
    }

.phone, .location, .salary {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

    .action-buttons .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.8rem;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        border: 1px solid;
        cursor: pointer;
        transition: all 0.2s ease;
    }

.btn-sm {
    padding: 0.25rem 0.75rem;
    font-size: 0.8rem;
}

.btn-outline-primary {
    color: #1976d2;
    border-color: #1976d2;
    background: transparent;
}

    .btn-outline-primary:hover {
        background: #1976d2;
        color: white;
    }

.btn-outline-secondary {
    color: #757575;
    border-color: #757575;
    background: transparent;
}

    .btn-outline-secondary:hover {
        background: #757575;
        color: white;
    }

.btn-outline-info {
    color: #0288d1;
    border-color: #0288d1;
    background: transparent;
}

    .btn-outline-info:hover {
        background: #0288d1;
        color: white;
    }

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: #757575;
}

    .empty-state h3 {
        margin: 0 0 1rem 0;
        font-size: 1.5rem;
        color: #424242;
    }

    .empty-state p {
        margin: 0 0 2rem 0;
        font-size: 1rem;
    }

/* GridView Pager */
.gridview-pager {
    padding: 1rem;
    text-align: center;
    background: #fafafa;
    border-top: 1px solid #e0e0e0;
}

    .gridview-pager table {
        margin: 0 auto;
    }

    .gridview-pager td {
        padding: 0.25rem 0.5rem;
    }

    .gridview-pager a {
        color: #1976d2;
        text-decoration: none;
        padding: 0.5rem 0.75rem;
        border-radius: 4px;
        transition: background 0.2s ease;
    }

        .gridview-pager a:hover {
            background: #e3f2fd;
        }

    .gridview-pager span {
        padding: 0.5rem 0.75rem;
        background: #1976d2;
        color: white;
        border-radius: 4px;
        font-weight: 600;
    }

/* ===============================================
   ADD EMPLOYEE STYLES
   =============================================== */

/* Form Container */
.form-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;
    overflow: hidden;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
}

/* Form Sections */
.form-section {
    padding: 2rem;
    border-bottom: 1px solid #f0f0f0;
}

    .form-section:last-child {
        border-bottom: none;
    }

.section-header {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f5f5f5;
}

    .section-header h3 {
        margin: 0 0 0.5rem 0;
        font-size: 1.25rem;
        font-weight: 600;
        color: #212121;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

        .section-header h3 i {
            color: #1976d2;
            font-size: 1.5rem;
        }

    .section-header p {
        margin: 0;
        color: #757575;
        font-size: 0.9rem;
    }

/* Form Rows and Groups */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

    .form-row:last-child {
        margin-bottom: 0;
    }

.form-group {
    display: flex;
    flex-direction: column;
}

    .form-group.full-width {
        grid-column: 1 / -1;
    }

    .form-group.checkbox-group {
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;
    }

    /* Labels */
    .form-group label {
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: #424242;
        font-size: 0.9rem;
    }

.form-check-label {
    margin-bottom: 0;
    cursor: pointer;
    user-select: none;
}

.required {
    color: #d32f2f;
    font-weight: 600;
}

/* Form Controls */
.form-control {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    background: white;
}

    .form-control:focus {
        outline: none;
        border-color: #1976d2;
        box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
    }

    .form-control:invalid {
        border-color: #d32f2f;
    }

    .form-control::placeholder {
        color: #9e9e9e;
        opacity: 1;
    }

/* Checkbox Styling */
.form-check-input {
    width: 18px;
    height: 18px;
    margin: 0;
    cursor: pointer;
    accent-color: #1976d2;
}

/* Form Text */
.form-text {
    font-size: 0.8rem;
    color: #757575;
    margin-top: 0.25rem;
}

/* Error Messages */
.error-message {
    color: #d32f2f;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    display: block;
}

.field-error {
    color: #d32f2f;
    font-size: 0.8rem;
    margin-top: 0.25rem;
}

/* Onboarding Preview */
.onboarding-preview {
    margin-top: 1rem;
}

.preview-card {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 1.5rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.preview-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #4caf50, #388e3c);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.preview-content h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: #212121;
}

.preview-content p {
    margin: 0 0 0.75rem 0;
    color: #555;
    line-height: 1.5;
}

.preview-content ul {
    margin: 0;
    padding-left: 1.25rem;
    color: #555;
}

.preview-content li {
    margin-bottom: 0.25rem;
}

/* Form Actions */
.form-actions {
    padding: 1.5rem 2rem;
    background: #fafafa;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Button Styles */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    min-width: 120px;
}

.btn-primary {
    background: #1976d2;
    color: white;
}

    .btn-primary:hover {
        background: #1565c0;
        transform: translateY(-1px);
    }

.btn-secondary {
    background: #757575;
    color: white;
}

    .btn-secondary:hover {
        background: #616161;
        transform: translateY(-1px);
    }

.btn-outline {
    background: transparent;
    color: #757575;
    border: 1px solid #757575;
}

    .btn-outline:hover {
        background: #757575;
        color: white;
        transform: translateY(-1px);
    }

/* Alert Messages */
.alert {
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
    border: 1px solid;
    position: relative;
}

.alert-success {
    background: #e8f5e8;
    color: #2e7d32;
    border-color: #4caf50;
}

.alert-error {
    background: #ffebee;
    color: #c62828;
    border-color: #f44336;
}

.alert-info {
    background: #e3f2fd;
    color: #1565c0;
    border-color: #2196f3;
}

.alert-warning {
    background: #fff3e0;
    color: #f57c00;
    border-color: #ff9800;
}

/* Loading State */
.btn.loading {
    position: relative;
    color: transparent;
}

    .btn.loading::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 16px;
        height: 16px;
        margin-top: -8px;
        margin-left: -8px;
        border: 2px solid transparent;
        border-top: 2px solid currentColor;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Focus Management */
.form-control:focus,
.btn:focus {
    outline: 2px solid #1976d2;
    outline-offset: 2px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .filter-row {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    .stats-row {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .form-group.full-width {
        grid-column: 1;
    }
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .page-header-actions {
        width: 100%;
        justify-content: center;
    }

    .filter-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .stats-row {
        grid-template-columns: 1fr;
    }

    .table-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .employee-info {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }

    .action-buttons {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.25rem;
    }

    .form-section {
        padding: 1.5rem;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .form-actions {
        flex-direction: column;
        padding: 1rem;
    }

    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .preview-card {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .data-table {
        font-size: 0.8rem;
    }

        .data-table th,
        .data-table td {
            padding: 0.5rem;
        }

    .employee-avatar {
        width: 35px;
        height: 35px;
    }

    .page-header-content .page-title {
        font-size: 1.5rem;
    }

    .section-header h3 {
        font-size: 1.1rem;
    }

    .form-control {
        font-size: 16px; /* Prevents zoom on iOS */
    }
}

/* Print Styles */
@media print {
    .page-header-actions,
    .form-actions,
    .btn {
        display: none;
    }

    .form-container {
        box-shadow: none;
        border: none;
    }

    .form-section {
        page-break-inside: avoid;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .form-control {
        border-width: 2px;
    }

    .btn {
        border-width: 2px;
        border-style: solid;
    }

    .btn-primary {
        border-color: #1976d2;
    }

    .btn-secondary {
        border-color: #757575;
    }

    .btn-outline {
        border-width: 2px;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    .btn,
    .form-control {
        transition: none;
    }

        .btn:hover {
            transform: none;
        }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(0deg);
        }
    }
}

424242;
border-bottom: 2px solid #e0e0e0;
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid #f0f0f0;
    vertical-align: top;
}

.data-table tr:hover {
    background: #fafafa;
}

/* Employee Info Styles */
.employee-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.employee-avatar {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    background: #e0e0e0;
    flex-shrink: 0;
}

    .employee-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.avatar-fallback {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1976d2, #1565c0);
    color: white;
    font-weight: 600;
    font-size: 0.8rem;
}

.employee-details h4 {
    margin: 0 0 0.25rem 0;
    font-size: 1rem;
    font-weight: 600;
    color: #212121;
}

.employee-number {
    margin: 0 0 0.25rem 0;
    font-size: 0.8rem;
    color: #757575;
    font-weight: 500;
}

.employee-email {
    margin: 0;
    font-size: 0.8rem;
    color: #757575;
}

/* Position Info Styles */
.position-info h5 {
    margin: 0 0 0.25rem 0;
    font-size: 0.95rem;
    font-weight: 600;
    color: #212121;
}

.department {
    margin: 0 0 0.25rem 0;
    font-size: 0.8rem;
    color: #1976d2;
    font-weight: 500;
}

.employee-type {
    margin: 0;
    font-size: 0.8rem;
    color: #757575;
}

/* Status Info Styles */
.status-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    width: fit-content;
}

.badge-success {
    background: #e8f5e8;
    color: #2e7d32;
}

.badge-warning {
    background: #fff3e0;
    color: #f57c00;
}

.badge-danger {
    background: #ffebee;
    color: #c62828;
}

.badge-secondary {
    background: #f5f5f5;
    color: #757575;
}

.tenure, .hire-date {
    margin: 0;
    font-size: 0.8rem;
    color: #757575;
}

/* Contact Info Styles */
.contact-info p {
    margin: 0 0 0.25rem 0;
    font-size: 0.8rem;
    color: #757575;
}

    .contact-info p:last-child {
        margin-bottom: 0;
    }

.phone, .location, .salary {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

    .action-buttons .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.8rem;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        border: 1px solid;
        cursor: pointer;
        transition: all 0.2s ease;
    }

.btn-sm {
    padding: 0.25rem 0.75rem;
    font-size: 0.8rem;
}

.btn-outline-primary {
    color: #1976d2;
    border-color: #1976d2;
    background: transparent;
}

    .btn-outline-primary:hover {
        background: #1976d2;
        color: white;
    }

.btn-outline-secondary {
    color: #757575;
    border-color: #757575;
    background: transparent;
}

    .btn-outline-secondary:hover {
        background: #757575;
        color: white;
    }

.btn-outline-info {
    color: #0288d1;
    border-color: #0288d1;
    background: transparent;
}

    .btn-outline-info:hover {
        background: #0288d1;
        color: white;
    }

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: #757575;
}

    .empty-state h3 {
        margin: 0 0 1rem 0;
        font-size: 1.5rem;
        color: #424242;
    }

    .empty-state p {
        margin: 0 0 2rem 0;
        font-size: 1rem;
    }

/* GridView Pager */
.gridview-pager {
    padding: 1rem;
    text-align: center;
    background: #fafafa;
    border-top: 1px solid #e0e0e0;
}

    .gridview-pager table {
        margin: 0 auto;
    }

    .gridview-pager td {
        padding: 0.25rem 0.5rem;
    }

    .gridview-pager a {
        color: #1976d2;
        text-decoration: none;
        padding: 0.5rem 0.75rem;
        border-radius: 4px;
        transition: background 0.2s ease;
    }

        .gridview-pager a:hover {
            background: #e3f2fd;
        }

    .gridview-pager span {
        padding: 0.5rem 0.75rem;
        background: #1976d2;
        color: white;
        border-radius: 4px;
        font-weight: 600;
    }

/* Alert Messages */
.alert {
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
    border: 1px solid;
}

.alert-success {
    background: #e8f5e8;
    color: #2e7d32;
    border-color: #4caf50;
}

.alert-error {
    background: #ffebee;
    color: #c62828;
    border-color: #f44336;
}

.alert-info {
    background: #e3f2fd;
    color: #1565c0;
    border-color: #2196f3;
}

.alert-warning {
    background: #fff3e0;
    color: #f57c00;
    border-color: #ff9800;
}

/* Form Controls */
.form-control {
    padding: 0.5rem 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

    .form-control:focus {
        outline: none;
        border-color: #1976d2;
        box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
    }

/* Button Styles */
.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: #1976d2;
    color: white;
}

    .btn-primary:hover {
        background: #1565c0;
    }

.btn-secondary {
    background: #757575;
    color: white;
}

    .btn-secondary:hover {
        background: #616161;
    }

.btn-outline-secondary {
    background: transparent;
    color: #757575;
    border: 1px solid #757575;
}

    .btn-outline-secondary:hover {
        background: #757575;
        color: white;
    }

/* Responsive Design */
@media (max-width: 1200px) {
    .filter-row {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    .stats-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .filter-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .stats-row {
        grid-template-columns: 1fr;
    }

    .table-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .employee-info {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }

    .action-buttons {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.25rem;
    }
}

@media (max-width: 480px) {
    .data-table {
        font-size: 0.8rem;
    }

        .data-table th,
        .data-table td {
            padding: 0.5rem;
        }

    .employee-avatar {
        width: 35px;
        height: 35px;
    }
}
