﻿

/* ===============================================
   TPA HR System - Common Styles
   File: Content/css/tpa-common.css
   =============================================== */

:root {
    --tpa-primary: #ff9800;
    --tpa-primary-dark: #f57c00;
    --tpa-primary-darker: #ff6f00;
    --tpa-secondary: #1976d2;
    --tpa-success: #4caf50;
    --tpa-warning: #ff9800;
    --tpa-error: #f44336;
    --tpa-info: #2196f3;
    --text-primary: #333;
    --text-secondary: #666;
    --text-disabled: #999;
    --background-light: #f8f9fa;
    --background-white: #ffffff;
    --border-light: #e0e0e0;
    --border-medium: #ccc;
    --shadow-light: 0 2px 8px rgba(0,0,0,0.1);
    --shadow-medium: 0 4px 16px rgba(0,0,0,0.15);
    --shadow-heavy: 0 8px 32px rgba(0,0,0,0.2);
    --border-radius: 8px;
    --border-radius-large: 12px;
    --border-radius-small: 4px;
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ===============================================
   Reset and Base Styles
   =============================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--background-light);
    font-size: 14px;
}

/* ===============================================
   Typography
   =============================================== */

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: 0.5em;
    color: var(--text-primary);
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.75em;
}

h4 {
    font-size: 1.5em;
}

h5 {
    font-size: 1.25em;
}

h6 {
    font-size: 1em;
}

p {
    margin-bottom: 1em;
    color: var(--text-secondary);
}

a {
    color: var(--tpa-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

    a:hover {
        color: var(--tpa-primary-dark);
    }

/* ===============================================
   Buttons
   =============================================== */

.btn-tpa {
    background: linear-gradient(135deg, var(--tpa-primary) 0%, var(--tpa-primary-dark) 100%) !important;
    border: none !important;
    border-radius: var(--border-radius) !important;
    height: 48px !important;
    line-height: 48px !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    text-transform: none !important;
    letter-spacing: 0.5px !important;
    padding: 0 24px !important;
    box-shadow: 0 4px 12px rgba(255, 152, 0, 0.3) !important;
    transition: all var(--transition-medium) !important;
    color: white !important;
    cursor: pointer;
}

    .btn-tpa:hover {
        background: linear-gradient(135deg, var(--tpa-primary-dark) 0%, var(--tpa-primary-darker) 100%) !important;
        box-shadow: 0 6px 16px rgba(255, 152, 0, 0.4) !important;
        transform: translateY(-1px) !important;
    }

    .btn-tpa:disabled {
        opacity: 0.6 !important;
        cursor: not-allowed !important;
        transform: none !important;
    }

.btn-secondary {
    background: #f5f5f5 !important;
    color: var(--text-secondary) !important;
    box-shadow: var(--shadow-light) !important;
}

    .btn-secondary:hover {
        background: #e0e0e0 !important;
        color: var(--text-primary) !important;
    }

.btn-outline {
    background: transparent !important;
    border: 2px solid var(--tpa-primary) !important;
    color: var(--tpa-primary) !important;
    box-shadow: none !important;
}

    .btn-outline:hover {
        background: var(--tpa-primary) !important;
        color: white !important;
    }

.btn-small {
    height: 36px !important;
    line-height: 36px !important;
    font-size: 14px !important;
    padding: 0 16px !important;
}

.btn-large {
    height: 56px !important;
    line-height: 56px !important;
    font-size: 18px !important;
    padding: 0 32px !important;
}

/* ===============================================
   Form Elements
   =============================================== */

.form-group {
    margin-bottom: 24px;
}

.form-input {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid var(--border-light);
    border-radius: var(--border-radius-large);
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    background: #fafafa;
    transition: all var(--transition-medium);
}

    .form-input:focus {
        outline: none;
        border-color: var(--tpa-primary);
        background: white;
        box-shadow: 0 0 0 3px rgba(255, 152, 0, 0.1);
    }

    .form-input::placeholder {
        color: var(--text-disabled);
    }

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
}

.form-error {
    color: var(--tpa-error);
    font-size: 12px;
    margin-top: 4px;
}

.form-help {
    color: var(--text-disabled);
    font-size: 12px;
    margin-top: 4px;
}

/* ===============================================
   SUCCESS MODAL STYLES
   Add this CSS to your tpa-common.css file
   =============================================== */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-dialog {
    max-width: 500px;
    width: 90%;
    margin: 0 auto;
}

.modal-content {
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.success-header {
    background: linear-gradient(135deg, #4caf50, #66bb6a);
    color: white;
    padding: 2rem;
    text-align: center;
    border: none;
}

.success-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

    .success-icon i {
        font-size: 4rem;
        opacity: 0.9;
    }

.modal-title {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.modal-body {
    padding: 2rem;
}

.success-details {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid #4caf50;
}

    .success-details p {
        margin: 0.5rem 0;
        font-size: 0.95rem;
    }

    .success-details strong {
        color: #333;
        font-weight: 600;
    }

.success-message {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.5;
}

.modal-footer {
    padding: 1.5rem 2rem;
    background: #f8f9fa;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

    .modal-footer .btn {
        padding: 0.75rem 1.5rem;
        border-radius: 8px;
        font-weight: 500;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        transition: all 0.2s ease;
        border: none;
        cursor: pointer;
        font-size: 0.9rem;
    }

.btn-primary {
    background: #1976d2;
    color: white;
}

    .btn-primary:hover {
        background: #1565c0;
        transform: translateY(-1px);
    }

.btn-outline {
    background: transparent;
    color: #1976d2;
    border: 2px solid #1976d2;
}

    .btn-outline:hover {
        background: #1976d2;
        color: white;
        transform: translateY(-1px);
    }

.modal-footer .material-icons {
    font-size: 1.1rem;
}

/* Responsive Design for Modal */
@media (max-width: 768px) {
    .modal-dialog {
        width: 95%;
    }

    .modal-footer {
        flex-direction: column;
    }

        .modal-footer .btn {
            width: 100%;
            justify-content: center;
        }

    .success-header {
        padding: 1.5rem;
    }

    .modal-body {
        padding: 1.5rem;
    }

    .modal-title {
        font-size: 1.25rem;
    }

    .success-icon {
        font-size: 3rem;
        margin-bottom: 0.75rem;
    }

        .success-icon i {
            font-size: 3rem;
        }
}

@media (max-width: 480px) {
    .modal-dialog {
        width: 98%;
    }

    .success-header {
        padding: 1rem;
    }

    .modal-body {
        padding: 1rem;
    }

    .modal-footer {
        padding: 1rem;
    }

    .success-details {
        padding: 1rem;
    }
}

/* ===============================================
   Cards
   =============================================== */

.card {
    background: var(--background-white);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    overflow: hidden;
    margin-bottom: 24px;
    transition: box-shadow var(--transition-medium);
}

    .card:hover {
        box-shadow: var(--shadow-medium);
    }

.card-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-light);
    background: #fafafa;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.card-subtitle {
    font-size: 14px;
    color: var(--text-secondary);
    margin: 4px 0 0 0;
}

.card-content {
    padding: 24px;
}

.card-actions {
    padding: 16px 24px;
    border-top: 1px solid var(--border-light);
    background: #fafafa;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* ===============================================
   Alerts & Notifications
   =============================================== */

.alert {
    padding: 16px;
    border-radius: var(--border-radius);
    margin-bottom: 16px;
    border-left: 4px solid;
    display: flex;
    align-items: center;
    gap: 12px;
}

.alert-success {
    background: #e8f5e8;
    color: #2e7d32;
    border-left-color: var(--tpa-success);
}

.alert-warning {
    background: #fff8e1;
    color: #f57c00;
    border-left-color: var(--tpa-warning);
}

.alert-error {
    background: #ffebee;
    color: #c62828;
    border-left-color: var(--tpa-error);
}

.alert-info {
    background: #e3f2fd;
    color: #1976d2;
    border-left-color: var(--tpa-info);
}

.alert-icon {
    font-size: 20px;
}

.alert-content {
    flex: 1;
}

.alert-title {
    font-weight: 600;
    margin-bottom: 4px;
}

.alert-message {
    font-size: 14px;
}

/* ===============================================
   Global Notifications
   =============================================== */

.global-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 400px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-heavy);
    border-left: 4px solid var(--tpa-info);
    transform: translateX(100%);
    transition: transform var(--transition-medium);
}

    .global-notification.show {
        transform: translateX(0);
    }

    .global-notification.success {
        border-left-color: var(--tpa-success);
    }

    .global-notification.warning {
        border-left-color: var(--tpa-warning);
    }

    .global-notification.error {
        border-left-color: var(--tpa-error);
    }

.notification-content {
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.notification-icon {
    font-size: 24px;
    color: var(--tpa-info);
}

.notification-text {
    flex: 1;
    font-size: 14px;
    color: var(--text-primary);
}

.notification-close {
    background: none;
    border: none;
    color: var(--text-disabled);
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    transition: all var(--transition-fast);
}

    .notification-close:hover {
        background: #f0f0f0;
        color: var(--text-primary);
    }

/* ===============================================
   Loading States
   =============================================== */

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: var(--text-secondary);
}

.spinner {
    width: 24px;
    height: 24px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid var(--tpa-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 12px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
    border-radius: var(--border-radius-small);
}

@keyframes skeleton-loading {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

/* ===============================================
   Utility Classes
   =============================================== */

/* Spacing */
.m-0 {
    margin: 0 !important;
}

.m-1 {
    margin: 8px !important;
}

.m-2 {
    margin: 16px !important;
}

.m-3 {
    margin: 24px !important;
}

.m-4 {
    margin: 32px !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mt-1 {
    margin-top: 8px !important;
}

.mt-2 {
    margin-top: 16px !important;
}

.mt-3 {
    margin-top: 24px !important;
}

.mt-4 {
    margin-top: 32px !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-1 {
    margin-bottom: 8px !important;
}

.mb-2 {
    margin-bottom: 16px !important;
}

.mb-3 {
    margin-bottom: 24px !important;
}

.mb-4 {
    margin-bottom: 32px !important;
}

.p-0 {
    padding: 0 !important;
}

.p-1 {
    padding: 8px !important;
}

.p-2 {
    padding: 16px !important;
}

.p-3 {
    padding: 24px !important;
}

.p-4 {
    padding: 32px !important;
}

/* Text */
.text-center {
    text-align: center !important;
}

.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

.text-primary {
    color: var(--text-primary) !important;
}

.text-secondary {
    color: var(--text-secondary) !important;
}

.text-disabled {
    color: var(--text-disabled) !important;
}

.text-success {
    color: var(--tpa-success) !important;
}

.text-warning {
    color: var(--tpa-warning) !important;
}

.text-error {
    color: var(--tpa-error) !important;
}

.font-weight-normal {
    font-weight: 400 !important;
}

.font-weight-medium {
    font-weight: 500 !important;
}

.font-weight-semibold {
    font-weight: 600 !important;
}

.font-weight-bold {
    font-weight: 700 !important;
}

/* Display */
.d-none {
    display: none !important;
}

.d-block {
    display: block !important;
}

.d-flex {
    display: flex !important;
}

.d-inline {
    display: inline !important;
}

.d-inline-block {
    display: inline-block !important;
}

.flex-column {
    flex-direction: column !important;
}

.flex-row {
    flex-direction: row !important;
}

.justify-content-start {
    justify-content: flex-start !important;
}

.justify-content-center {
    justify-content: center !important;
}

.justify-content-end {
    justify-content: flex-end !important;
}

.justify-content-between {
    justify-content: space-between !important;
}

.align-items-start {
    align-items: flex-start !important;
}

.align-items-center {
    align-items: center !important;
}

.align-items-end {
    align-items: flex-end !important;
}

/* Borders */
.border {
    border: 1px solid var(--border-light) !important;
}

.border-top {
    border-top: 1px solid var(--border-light) !important;
}

.border-bottom {
    border-bottom: 1px solid var(--border-light) !important;
}

.border-left {
    border-left: 1px solid var(--border-light) !important;
}

.border-right {
    border-right: 1px solid var(--border-light) !important;
}

.rounded {
    border-radius: var(--border-radius) !important;
}

.rounded-large {
    border-radius: var(--border-radius-large) !important;
}

.rounded-small {
    border-radius: var(--border-radius-small) !important;
}

/* Shadows */
.shadow-light {
    box-shadow: var(--shadow-light) !important;
}

.shadow-medium {
    box-shadow: var(--shadow-medium) !important;
}

.shadow-heavy {
    box-shadow: var(--shadow-heavy) !important;
}

/* Responsive Utilities */
@media (max-width: 768px) {
    .d-md-none {
        display: none !important;
    }

    .d-md-block {
        display: block !important;
    }

    .d-md-flex {
        display: flex !important;
    }
}

@media (max-width: 480px) {
    .d-sm-none {
        display: none !important;
    }

    .d-sm-block {
        display: block !important;
    }

    .d-sm-flex {
        display: flex !important;
    }
}

/* =============================================================================
   TPA SYSTEM COMMON STYLES - BENEFITS MANAGEMENT
   ============================================================================= */

/* Reset and Base Styles */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Benefits Container */
.benefits-container {
    padding: 2rem;
    background: #f8f9fa;
    min-height: 100vh;
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.header-content h1 {
    margin: 0 0 0.5rem 0;
    font-size: 2rem;
    font-weight: 600;
    color: #212121;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

    .header-content h1 i {
        color: #e91e63;
        font-size: 2.25rem;
    }

.header-content p {
    margin: 0;
    color: #757575;
    font-size: 1rem;
}

.header-actions {
    display: flex;
    gap: 1rem;
}

/* Benefits Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

    .stat-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
    }

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

    .stat-icon.health {
        background: linear-gradient(135deg, #2196f3, #1976d2);
    }

    .stat-icon.dental {
        background: linear-gradient(135deg, #4caf50, #388e3c);
    }

    .stat-icon.vision {
        background: linear-gradient(135deg, #ff9800, #f57c00);
    }

    .stat-icon.eligible {
        background: linear-gradient(135deg, #9c27b0, #7b1fa2);
    }

.stat-content h3 {
    margin: 0 0 0.25rem 0;
    font-size: 2rem;
    font-weight: 600;
    color: #212121;
}

.stat-content p {
    margin: 0;
    color: #757575;
    font-size: 0.9rem;
}

/* Filter Section */
.filter-section {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 2rem;
}

.filter-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

    .filter-group label {
        font-weight: 600;
        color: #424242;
        font-size: 0.9rem;
    }

.filter-buttons {
    display: flex;
    gap: 0.5rem;
}

/* Tab Navigation */
.tab-navigation {
    display: flex;
    background: white;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    margin-bottom: 0;
}

.tab-button {
    flex: 1;
    padding: 1rem 2rem;
    background: #f5f5f5;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: #757575;
    cursor: pointer;
    transition: all 0.2s ease;
    border-bottom: 3px solid transparent;
}

    .tab-button:hover {
        background: #e0e0e0;
        color: #424242;
    }

    .tab-button.active {
        background: white;
        color: #1976d2;
        border-bottom-color: #1976d2;
    }

/* Tab Content */
.tab-content {
    display: none;
    background: white;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 2rem;
}

    .tab-content.active {
        display: block;
    }

/* Table Container */
.table-container {
    overflow: hidden;
}

.table-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e0e0e0;
    background: #fafafa;
}

.table-title h3 {
    margin: 0 0 0.25rem 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #212121;
}

.table-title span {
    color: #757575;
    font-size: 0.9rem;
}

/* Data Table */
.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

    .data-table th {
        background: #f5f5f5;
        padding: 1rem;
        text-align: left;
        font-weight: 600;
        color: #424242;
        border-bottom: 2px solid #e0e0e0;
    }

    .data-table td {
        padding: 1rem;
        border-bottom: 1px solid #f0f0f0;
        vertical-align: top;
    }

    .data-table tr:hover {
        background: #fafafa;
    }

/* Employee Info in Table */
.employee-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.employee-avatar {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.employee-details {
    display: flex;
    flex-direction: column;
}

.employee-name {
    font-weight: 600;
    color: #212121;
    margin-bottom: 0.25rem;
}

.employee-number {
    font-size: 0.8rem;
    color: #757575;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-end;
}

/* Badge Styles */
.badge {
    padding: 0.35rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-success {
    background: #e8f5e8;
    color: #2e7d32;
}

.badge-danger {
    background: #ffebee;
    color: #c62828;
}

.badge-warning {
    background: #fff3e0;
    color: #f57c00;
}

/* Reports Grid */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 2rem;
}

.report-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
    transition: all 0.2s ease;
}

    .report-card:hover {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
    }

.report-header h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #212121;
}

.report-header p {
    margin: 0 0 1rem 0;
    color: #757575;
    font-size: 0.9rem;
}

.report-actions {
    margin-top: 1rem;
}

/* Form Styles */
.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: border-color 0.2s ease;
}

    .form-control:focus {
        border-color: #1976d2;
        outline: none;
    }

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

    .form-group label {
        font-weight: 600;
        color: #424242;
        font-size: 0.9rem;
    }

/* Button Styles */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary {
    background: #1976d2;
    color: white;
}

    .btn-primary:hover {
        background: #1565c0;
    }

.btn-secondary {
    background: #757575;
    color: white;
}

    .btn-secondary:hover {
        background: #616161;
    }

.btn-outline-primary {
    background: transparent;
    color: #1976d2;
    border: 1px solid #1976d2;
}

    .btn-outline-primary:hover {
        background: #1976d2;
        color: white;
    }

.btn-outline-secondary {
    background: transparent;
    color: #757575;
    border: 1px solid #757575;
}

    .btn-outline-secondary:hover {
        background: #757575;
        color: white;
    }

.btn-outline-danger {
    background: transparent;
    color: #d32f2f;
    border: 1px solid #d32f2f;
}

    .btn-outline-danger:hover {
        background: #d32f2f;
        color: white;
    }

.btn-sm {
    padding: 0.25rem 0.75rem;
    font-size: 0.8rem;
}

/* Modal Styles */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 12px;
    width: 600px;
    max-width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .modal-header h3 {
        margin: 0;
        font-size: 1.25rem;
        font-weight: 600;
        color: #212121;
    }

.close {
    font-size: 1.5rem;
    font-weight: bold;
    color: #757575;
    cursor: pointer;
    transition: color 0.2s ease;
}

    .close:hover {
        color: #212121;
    }

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid #e0e0e0;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* Alert Styles */
.alert {
    padding: 1rem 1.5rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    border-left: 4px solid;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.alert-success {
    background: #e8f5e8;
    color: #2e7d32;
    border-color: #4caf50;
}

.alert-error {
    background: #ffebee;
    color: #c62828;
    border-color: #f44336;
}

.alert-warning {
    background: #fff3e0;
    color: #f57c00;
    border-color: #ff9800;
}

.alert-info {
    background: #e3f2fd;
    color: #1565c0;
    border-color: #2196f3;
}

/* Field Validation */
.field-validation-error {
    color: #d32f2f;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    display: block;
}

.form-text {
    color: #757575;
    font-size: 0.8rem;
    margin-top: 0.25rem;
}

.form-actions {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e0e0e0;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* Checkbox Group */
.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

    .checkbox-group input[type="checkbox"] {
        width: 18px;
        height: 18px;
        accent-color: #1976d2;
    }

/* Responsive Design */
@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .filter-row {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .reports-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .benefits-container {
        padding: 1rem;
    }

    .page-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .header-actions {
        flex-direction: column;
        width: 100%;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .filter-row {
        grid-template-columns: 1fr;
    }

    .tab-navigation {
        flex-direction: column;
    }

    .tab-button {
        border-radius: 0;
        border-bottom: 1px solid #e0e0e0;
    }

        .tab-button.active {
            border-bottom-color: #1976d2;
            border-left: 3px solid #1976d2;
        }

    .employee-info {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }

    .action-buttons {
        flex-direction: column;
        align-items: stretch;
    }

    .modal-content {
        width: 95%;
        margin: 2% auto;
    }

    .modal-body {
        padding: 1.5rem;
    }

    .modal-footer {
        flex-direction: column;
        align-items: stretch;
    }

    .reports-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .form-content {
        padding: 1rem;
    }

    .form-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .form-section {
        padding: 1rem;
    }

    .filter-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .data-table {
        font-size: 0.8rem;
    }

        .data-table th,
        .data-table td {
            padding: 0.5rem;
        }

    .employee-avatar {
        width: 35px;
        height: 35px;
    }

    .stat-content h3 {
        font-size: 1.5rem;
    }

    .header-content h1 {
        font-size: 1.5rem;
    }

    .modal-content {
        margin: 1rem;
        width: calc(100% - 2rem);
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.mt-1 {
    margin-top: 0.5rem;
}

.mt-2 {
    margin-top: 1rem;
}

.mt-3 {
    margin-top: 1.5rem;
}

.mb-1 {
    margin-bottom: 0.5rem;
}

.mb-2 {
    margin-bottom: 1rem;
}

.mb-3 {
    margin-bottom: 1.5rem;
}

.p-1 {
    padding: 0.5rem;
}

.p-2 {
    padding: 1rem;
}

.p-3 {
    padding: 1.5rem;
}

.d-flex {
    display: flex;
}

.d-none {
    display: none;
}

.d-block {
    display: block;
}

.flex-column {
    flex-direction: column;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.gap-1 {
    gap: 0.5rem;
}

.gap-2 {
    gap: 1rem;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

    .loading::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 20px;
        margin: -10px 0 0 -10px;
        border: 2px solid #f3f3f3;
        border-top: 2px solid #1976d2;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* =============================================================================
   TIME MANAGEMENT STYLES - APPEND TO EXISTING tpa-common.css
   ============================================================================= */

/* Time Management Container */
.time-management-container {
    padding: 2rem;
    background: #f8f9fa;
    min-height: 100vh;
}

/* Status Overview Section */
.status-overview {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 2rem;
    overflow: hidden;
}

.status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

    .status-header h3 {
        margin: 0;
        font-size: 1.25rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .status-header i {
        font-size: 1.5rem;
    }

.last-updated {
    font-size: 0.9rem;
    opacity: 0.9;
}

.status-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0;
}

.status-card {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-right: 1px solid #e0e0e0;
    transition: background-color 0.2s ease;
}

    .status-card:last-child {
        border-right: none;
    }

    .status-card:hover {
        background: #f8f9fa;
    }

    .status-card.clocked-in .status-icon {
        background: linear-gradient(135deg, #4caf50, #388e3c);
    }

    .status-card.clocked-out .status-icon {
        background: linear-gradient(135deg, #757575, #616161);
    }

    .status-card.on-break .status-icon {
        background: linear-gradient(135deg, #ff9800, #f57c00);
    }

    .status-card.late-arrivals .status-icon {
        background: linear-gradient(135deg, #f44336, #d32f2f);
    }

.status-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
}

.status-content h4 {
    margin: 0 0 0.25rem 0;
    font-size: 1.75rem;
    font-weight: 600;
    color: #212121;
}

.status-content p {
    margin: 0;
    color: #757575;
    font-size: 0.85rem;
}

/* Time-specific stat icon colors */
.stat-icon.attendance {
    background: linear-gradient(135deg, #4caf50, #388e3c);
}

.stat-icon.overtime {
    background: linear-gradient(135deg, #ff9800, #f57c00);
}

.stat-icon.timesheets {
    background: linear-gradient(135deg, #2196f3, #1976d2);
}

.stat-icon.hours {
    background: linear-gradient(135deg, #9c27b0, #7b1fa2);
}

/* Filter Actions */
.filter-actions {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

/* Time Status Badges */
.time-status {
    display: flex;
    align-items: center;
}

.status-clocked-in {
    background: #e8f5e8;
    color: #2e7d32;
    padding: 0.35rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
}

    .status-clocked-in::before {
        content: '';
        width: 8px;
        height: 8px;
        background: #4caf50;
        border-radius: 50%;
        position: absolute;
        left: 8px;
        top: 50%;
        transform: translateY(-50%);
        animation: pulse-green 2s infinite;
    }

.status-clocked-out {
    background: #f5f5f5;
    color: #757575;
    padding: 0.35rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-on-break {
    background: #fff3e0;
    color: #f57c00;
    padding: 0.35rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
}

    .status-on-break::before {
        content: '';
        width: 8px;
        height: 8px;
        background: #ff9800;
        border-radius: 50%;
        position: absolute;
        left: 8px;
        top: 50%;
        transform: translateY(-50%);
        animation: pulse-orange 2s infinite;
    }

.status-late {
    background: #ffebee;
    color: #c62828;
    padding: 0.35rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Timesheet Status Badges */
.timesheet-status-draft {
    background: #f5f5f5;
    color: #757575;
    padding: 0.35rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.timesheet-status-submitted {
    background: #fff3e0;
    color: #f57c00;
    padding: 0.35rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.timesheet-status-approved {
    background: #e8f5e8;
    color: #2e7d32;
    padding: 0.35rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.timesheet-status-rejected {
    background: #ffebee;
    color: #c62828;
    padding: 0.35rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Table Actions */
.table-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

/* Enhanced Button Styles for Time Management */
.btn-success {
    background: #4caf50;
    color: white;
    border: none;
}

    .btn-success:hover {
        background: #388e3c;
    }

.btn-outline-success {
    background: transparent;
    color: #4caf50;
    border: 1px solid #4caf50;
}

    .btn-outline-success:hover {
        background: #4caf50;
        color: white;
    }

/* Pulse Animations */
@keyframes pulse-green {
    0% {
        transform: translateY(-50%) scale(1);
        opacity: 1;
    }

    50% {
        transform: translateY(-50%) scale(1.2);
        opacity: 0.7;
    }

    100% {
        transform: translateY(-50%) scale(1);
        opacity: 1;
    }
}

@keyframes pulse-orange {
    0% {
        transform: translateY(-50%) scale(1);
        opacity: 1;
    }

    50% {
        transform: translateY(-50%) scale(1.2);
        opacity: 0.7;
    }

    100% {
        transform: translateY(-50%) scale(1);
        opacity: 1;
    }
}

/* Time Management Responsive Design */
@media (max-width: 1200px) {
    .status-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .status-card {
        border-right: none;
        border-bottom: 1px solid #e0e0e0;
    }

        .status-card:nth-child(2n) {
            border-right: 1px solid #e0e0e0;
        }

        .status-card:last-child,
        .status-card:nth-last-child(2) {
            border-bottom: none;
        }
}

@media (max-width: 768px) {
    .time-management-container {
        padding: 1rem;
    }

    .status-grid {
        grid-template-columns: 1fr;
    }

    .status-card {
        border-right: none;
        border-bottom: 1px solid #e0e0e0;
        padding: 1rem;
    }

        .status-card:last-child {
            border-bottom: none;
        }

    .status-header {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

        .status-header h3 {
            font-size: 1rem;
        }

    .filter-actions {
        justify-content: stretch;
        flex-direction: column;
    }

    .table-actions {
        flex-direction: column;
        align-items: stretch;
    }
}

@media (max-width: 480px) {
    .status-content h4 {
        font-size: 1.5rem;
    }

    .status-content p {
        font-size: 0.8rem;
    }

    .status-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}

/* Time Tracking Specific Utilities */
.time-duration {
    font-family: 'Courier New', monospace;
    font-weight: 600;
    color: #212121;
}

.overtime-indicator {
    color: #f57c00;
    font-weight: 600;
}

.undertime-indicator {
    color: #d32f2f;
    font-weight: 600;
}

.ontime-indicator {
    color: #4caf50;
    font-weight: 600;
}

/* Schedule Display */
.schedule-time {
    font-size: 0.85rem;
    color: #757575;
    white-space: nowrap;
}

.schedule-off {
    color: #bdbdbd;
    font-style: italic;
}

/* Quick Status Indicators */
.quick-status {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.8rem;
}

    .quick-status i {
        font-size: 0.9rem;
    }

    .quick-status.working {
        color: #4caf50;
    }

    .quick-status.away {
        color: #ff9800;
    }

    .quick-status.offline {
        color: #757575;
    }


/* ===============================================
   Employee Onboarding Styles
   =============================================== */

/* Notification System */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 24px;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
    z-index: 10000;
    font-weight: 500;
    animation: slideInRight 0.3s ease;
}

    .notification.success {
        background: #4caf50;
        color: white;
    }

    .notification.error {
        background: #f44336;
        color: white;
    }

    .notification.info {
        background: #2196f3;
        color: white;
    }

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Button Enhancements */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-decoration: none;
    transition: all var(--transition-fast);
    cursor: pointer;
    border: none;
    font-size: 0.95rem;
}

.btn-primary {
    background: var(--tpa-primary);
    color: white;
}

    .btn-primary:hover {
        background: var(--tpa-primary-dark);
        transform: translateY(-1px);
    }

.btn-secondary {
    background: #6c757d;
    color: white;
}

    .btn-secondary:hover {
        background: #5a6268;
        transform: translateY(-1px);
    }

.btn-success {
    background: var(--tpa-success);
    color: white;
}

    .btn-success:hover {
        background: #45a049;
        transform: translateY(-1px);
    }

.btn-outline {
    background: transparent;
    color: var(--tpa-primary);
    border: 2px solid var(--tpa-primary);
}

    .btn-outline:hover {
        background: var(--tpa-primary);
        color: white;
    }

/* Enhanced Material Icons */
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

/* Enhanced Card Components */
.card {
    background: white;
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    overflow: hidden;
    transition: all var(--transition-medium);
}

    .card:hover {
        box-shadow: var(--shadow-medium);
        transform: translateY(-2px);
    }

.card-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-light);
    background: var(--background-light);
}

.card-body {
    padding: 1.5rem;
}

.card-footer {
    padding: 1rem 1.5rem;
    background: var(--background-light);
    border-top: 1px solid var(--border-light);
}

/* Loading States */
.loading {
    position: relative;
    pointer-events: none;
}

    .loading::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 20px;
        margin: -10px 0 0 -10px;
        border: 2px solid transparent;
        border-top: 2px solid var(--tpa-primary);
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Responsive Utilities */
@media (max-width: 768px) {
    .mobile-hidden {
        display: none !important;
    }

    .mobile-full-width {
        width: 100% !important;
    }

    .mobile-center {
        text-align: center !important;
    }
}

/* Accessibility Improvements */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus States */
button:focus,
.btn:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid var(--tpa-primary);
    outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --tpa-primary: #000000;
        --tpa-secondary: #000000;
        --text-primary: #000000;
        --text-secondary: #000000;
        --background-light: #ffffff;
        --border-light: #000000;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Print Styles */
@media print {
    .no-print {
        display: none !important;
    }

    .onboarding-header {
        background: white !important;
        color: black !important;
        box-shadow: none !important;
    }

    .task-card {
        box-shadow: none !important;
        border: 1px solid #ccc !important;
        page-break-inside: avoid;
    }

    .filter-section {
        display: none !important;
    }
}

/* Custom Scrollbar */
.custom-scrollbar::-webkit-scrollbar {
    width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: var(--background-light);
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

    .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #999;
    }

/* Enhanced Form Controls */
.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border-light);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: all var(--transition-fast);
    background: white;
}

    .form-control:focus {
        border-color: var(--tpa-primary);
        box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
    }

    .form-control.is-valid {
        border-color: var(--tpa-success);
    }

    .form-control.is-invalid {
        border-color: var(--tpa-error);
    }

/* Badge Components */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-primary {
    background: var(--tpa-primary);
    color: white;
}

.badge-success {
    background: var(--tpa-success);
    color: white;
}

.badge-warning {
    background: var(--tpa-warning);
    color: white;
}

.badge-error {
    background: var(--tpa-error);
    color: white;
}

/* Tooltip Components */
.tooltip {
    position: relative;
    cursor: help;
}

    .tooltip::before,
    .tooltip::after {
        position: absolute;
        opacity: 0;
        pointer-events: none;
        transition: all var(--transition-fast);
    }

    .tooltip::before {
        content: attr(data-tooltip);
        background: #333;
        color: white;
        padding: 0.5rem;
        border-radius: var(--border-radius-small);
        font-size: 0.875rem;
        white-space: nowrap;
        bottom: 125%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
    }

    .tooltip::after {
        content: '';
        border: 5px solid transparent;
        border-top-color: #333;
        bottom: 110%;
        left: 50%;
        transform: translateX(-50%);
    }

    .tooltip:hover::before,
    .tooltip:hover::after {
        opacity: 1;
    }

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.3s ease forwards;
}

.fade-out {
    animation: fadeOut 0.3s ease forwards;
}

.slide-up {
    animation: slideUp 0.3s ease forwards;
}

.slide-down {
    animation: slideDown 0.3s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.d-none {
    display: none;
}

.d-block {
    display: block;
}

.d-inline {
    display: inline;
}

.d-inline-block {
    display: inline-block;
}

.d-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-around {
    justify-content: space-around;
}

.justify-content-start {
    justify-content: flex-start;
}

.justify-content-end {
    justify-content: flex-end;
}

.align-items-center {
    align-items: center;
}

.align-items-start {
    align-items: flex-start;
}

.align-items-end {
    align-items: flex-end;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.gap-1 {
    gap: 0.25rem;
}

.gap-2 {
    gap: 0.5rem;
}

.gap-3 {
    gap: 0.75rem;
}

.gap-4 {
    gap: 1rem;
}

.gap-5 {
    gap: 1.25rem;
}

.m-0 {
    margin: 0;
}

.m-1 {
    margin: 0.25rem;
}

.m-2 {
    margin: 0.5rem;
}

.m-3 {
    margin: 0.75rem;
}

.m-4 {
    margin: 1rem;
}

.m-5 {
    margin: 1.25rem;
}

.p-0 {
    padding: 0;
}

.p-1 {
    padding: 0.25rem;
}

.p-2 {
    padding: 0.5rem;
}

.p-3 {
    padding: 0.75rem;
}

.p-4 {
    padding: 1rem;
}

.p-5 {
    padding: 1.25rem;
}

.mt-0 {
    margin-top: 0;
}

.mt-1 {
    margin-top: 0.25rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-3 {
    margin-top: 0.75rem;
}

.mt-4 {
    margin-top: 1rem;
}

.mt-5 {
    margin-top: 1.25rem;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-1 {
    margin-bottom: 0.25rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-3 {
    margin-bottom: 0.75rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mb-5 {
    margin-bottom: 1.25rem;
}

.w-25 {
    width: 25%;
}

.w-50 {
    width: 50%;
}

.w-75 {
    width: 75%;
}

.w-100 {
    width: 100%;
}

.h-25 {
    height: 25%;
}

.h-50 {
    height: 50%;
}

.h-75 {
    height: 75%;
}

.h-100 {
    height: 100%;
}

/* Color Utilities */
.text-primary {
    color: var(--tpa-primary) !important;
}

.text-secondary {
    color: var(--text-secondary) !important;
}

.text-success {
    color: var(--tpa-success) !important;
}

.text-warning {
    color: var(--tpa-warning) !important;
}

.text-error {
    color: var(--tpa-error) !important;
}

.text-muted {
    color: var(--text-disabled) !important;
}

.bg-primary {
    background-color: var(--tpa-primary) !important;
}

.bg-secondary {
    background-color: var(--tpa-secondary) !important;
}

.bg-success {
    background-color: var(--tpa-success) !important;
}

.bg-warning {
    background-color: var(--tpa-warning) !important;
}

.bg-error {
    background-color: var(--tpa-error) !important;
}

.bg-light {
    background-color: var(--background-light) !important;
}

.bg-white {
    background-color: var(--background-white) !important;
}

/* Border Utilities */
.border {
    border: 1px solid var(--border-light);
}

.border-top {
    border-top: 1px solid var(--border-light);
}

.border-bottom {
    border-bottom: 1px solid var(--border-light);
}

.border-left {
    border-left: 1px solid var(--border-light);
}

.border-right {
    border-right: 1px solid var(--border-light);
}

.border-0 {
    border: none;
}

.border-top-0 {
    border-top: none;
}

.border-bottom-0 {
    border-bottom: none;
}

.border-left-0 {
    border-left: none;
}

.border-right-0 {
    border-right: none;
}

.rounded {
    border-radius: var(--border-radius);
}

.rounded-lg {
    border-radius: var(--border-radius-large);
}

.rounded-sm {
    border-radius: var(--border-radius-small);
}

.rounded-circle {
    border-radius: 50%;
}

/* Shadow Utilities */
.shadow-sm {
    box-shadow: var(--shadow-light);
}

.shadow {
    box-shadow: var(--shadow-medium);
}

.shadow-lg {
    box-shadow: var(--shadow-heavy);
}

.shadow-none {
    box-shadow: none;
}

