﻿/* ===============================================
   TPA HR System - Authentication Styles
   File: Content/css/tpa-auth.css
   =============================================== */

/* ===============================================
   Authentication Layout
   =============================================== */

.page-login {
    background: linear-gradient(135deg, #4A90E2 0%, #7B68EE 25%, #FF8C42 75%, #FFA726 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 20px;
}

.auth-container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.auth-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    display: flex;
    min-height: 600px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* ===============================================
   Brand Side
   =============================================== */

.brand-side {
    background: linear-gradient(135deg, #4A90E2 0%, #7B68EE 50%, #9C27B0 100%);
    color: white;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    flex: 1;
    min-width: 400px;
}

    .brand-side::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="0.5" fill="white" opacity="0.05"/><circle cx="75" cy="75" r="0.5" fill="white" opacity="0.05"/><circle cx="50" cy="10" r="0.3" fill="white" opacity="0.08"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
        opacity: 0.2;
    }

.tpa-logo-container {
    background: white;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 40px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    width: 220px;
    height: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.tpa-logo {
    width: 140px;
    height: 140px;
    background: linear-gradient(135deg, #FF8C42 0%, #FFA726 100%);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    position: relative;
    box-shadow: 0 4px 16px rgba(255, 140, 66, 0.3);
    overflow: hidden;
}

.tpa-logo-image {
    width: 90%;
    height: 90%;
    object-fit: contain;
    border-radius: 12px;
    background: white;
    padding: 8px;
    box-sizing: border-box;
}

.tpa-logo-text {
    font-size: 24px;
    font-weight: 700;
    color: white;
    letter-spacing: 1px;
    margin-bottom: 8px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.tpa-logo-icon {
    color: white;
    font-size: 24px;
}

.tpa-name {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    text-align: center;
    line-height: 1.2;
    letter-spacing: 0.5px;
}

    .tpa-name small {
        font-size: 12px;
        opacity: 0.8;
        font-weight: 500;
    }

.tpa-full-name {
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 16px;
    letter-spacing: 1px;
    position: relative;
    z-index: 1;
}

.tpa-subtitle {
    font-weight: 300;
    margin-bottom: 16px;
    font-size: 18px;
    position: relative;
    z-index: 1;
}

.tpa-tagline {
    font-size: 16px;
    opacity: 0.9;
    line-height: 1.5;
    max-width: 300px;
    position: relative;
    z-index: 1;
}

.dots-indicator {
    display: flex;
    gap: 8px;
    margin-top: 40px;
    position: relative;
    z-index: 1;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    transition: background var(--transition-fast);
}

    .dot.active {
        background: white;
    }

/* ===============================================
   Form Side
   =============================================== */

.form-side {
    background: white;
    padding: 60px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    min-width: 400px;
}

.welcome-header {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.welcome-icon {
    background: #4A90E2;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    font-size: 20px;
}

.welcome-title {
    font-size: 28px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.welcome-subtitle {
    color: var(--text-secondary);
    margin-bottom: 40px;
    font-size: 16px;
}

/* ===============================================
   Form Elements
   =============================================== */

.form-group {
    margin-bottom: 24px;
}

.form-input {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #E0E0E0;
    border-radius: 12px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    background: #FAFAFA;
    transition: all var(--transition-medium);
}

    .form-input:focus {
        outline: none;
        border-color: #4A90E2;
        background: white;
        box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
    }

    .form-input::placeholder {
        color: #999;
    }

    .form-input.valid {
        border-color: var(--tpa-success);
        background: #f8fff8;
    }

    .form-input.invalid {
        border-color: var(--tpa-error);
        background: #fff8f8;
    }

/* Password Field */
.password-container {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 4px;
    border-radius: var(--border-radius-small);
    transition: all var(--transition-fast);
}

    .password-toggle:hover {
        background: #f0f0f0;
        color: var(--text-primary);
    }

/* Form Options */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

/* Remember Me */
.remember-me-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
    color: var(--text-secondary);
}

    .remember-me-label input[type="checkbox"] {
        width: 18px;
        height: 18px;
        margin: 0;
    }

/* Form Links */
.form-link {
    color: #4A90E2;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: color var(--transition-fast);
}

    .form-link:hover {
        color: #1976d2;
        text-decoration: underline;
    }

/* ===============================================
   Buttons
   =============================================== */

.btn-tpa {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #4A90E2 0%, #FFA726 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-medium);
    margin-bottom: 24px;
    font-family: 'Inter', sans-serif;
    text-transform: none;
    letter-spacing: 0.5px;
}

    .btn-tpa:hover {
        transform: translateY(-1px);
        box-shadow: 0 8px 25px rgba(74, 144, 226, 0.3);
        background: linear-gradient(135deg, #1976d2 0%, #ff9800 100%);
    }

    .btn-tpa:active {
        transform: translateY(0);
    }

    .btn-tpa:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none !important;
    }

/* ===============================================
   Form Footer
   =============================================== */

.form-footer {
    text-align: center;
    padding-top: 24px;
    border-top: 1px solid #E0E0E0;
}

    .form-footer p {
        margin: 0;
        font-size: 14px;
        color: var(--text-secondary);
    }

/* ===============================================
   Alert Messages
   =============================================== */

.alert {
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 24px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    font-size: 14px;
}

.alert-error {
    background: #ffebee;
    color: #c62828;
    border: 1px solid #ffcdd2;
}

.alert-success {
    background: #e8f5e8;
    color: #2e7d32;
    border: 1px solid #c8e6c9;
}

.alert-icon {
    font-size: 20px;
    margin-top: -2px;
}

.alert-content {
    flex: 1;
}

/* ===============================================
   Loading States
   =============================================== */

.btn-tpa.loading {
    position: relative;
    color: transparent;
}

    .btn-tpa.loading::after {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        top: 50%;
        left: 50%;
        margin-left: -10px;
        margin-top: -10px;
        border: 2px solid transparent;
        border-top-color: white;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ===============================================
   Responsive Design
   =============================================== */

@media (max-width: 768px) {
    .auth-card {
        flex-direction: column;
        min-height: auto;
        margin: 10px;
    }

    .brand-side {
        padding: 40px 20px;
        min-width: auto;
        min-height: 300px;
    }

    .form-side {
        padding: 40px 20px;
        min-width: auto;
    }

    .tpa-logo-container {
        width: 160px;
        height: 200px;
        padding: 16px;
    }

    .tpa-logo {
        width: 100px;
        height: 100px;
    }

    .tpa-logo-text {
        font-size: 20px;
    }

    .welcome-title {
        font-size: 24px;
    }

    .tpa-full-name {
        font-size: 24px;
    }

    .tpa-subtitle {
        font-size: 16px;
    }

    .form-options {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .page-login {
        padding: 10px;
    }

    .form-side {
        padding: 30px 15px;
    }

    .welcome-title {
        font-size: 20px;
    }

    .form-input {
        padding: 14px 16px;
        font-size: 14px;
    }

    .btn-tpa {
        padding: 14px;
        font-size: 14px;
    }

    .tpa-logo-container {
        width: 140px;
        height: 180px;
    }

    .tpa-logo {
        width: 80px;
        height: 80px;
    }
}

/* ===============================================
   Accessibility
   =============================================== */

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .form-input {
        border-width: 3px;
    }

    .btn-tpa {
        border: 2px solid transparent;
    }

    .form-link {
        text-decoration: underline;
    }
}

/* Focus visible for keyboard navigation */
.form-input:focus-visible,
.btn-tpa:focus-visible,
.form-link:focus-visible {
    outline: 2px solid #4A90E2;
    outline-offset: 2px;
}
