﻿/* ===============================================
   TPA HR System - Dashboard Styles
   File: Content/css/tpa-dashboard.css
   =============================================== */

:root {
    --sidebar-width: 260px;
    --sidebar-width-collapsed: 70px;
    --header-height: 64px;
}

/* ===============================================
   Layout Structure
   =============================================== */

.page-dashboard {
    margin: 0;
    background: var(--background-light);
}

/* ===============================================
   Sidebar
   =============================================== */

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--background-white);
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    z-index: 1000;
    overflow-y: auto;
    transition: all var(--transition-medium);
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-light);
    background: linear-gradient(135deg, var(--tpa-primary) 0%, var(--tpa-primary-dark) 100%);
    color: white;
    text-align: center;
    flex-shrink: 0;
}

.tpa-logo {
    width: 80px;
    height: 80px;
    background: white;
    border-radius: var(--border-radius-large);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
}

.tpa-logo-image-sidebar {
    width: 60px;
    height: 60px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 4px;
}

.tpa-logo-text {
    font-size: 14px;
    font-weight: 700;
    color: var(--tpa-primary);
    letter-spacing: 1px;
    margin: 0;
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 10px;
}

.tpa-logo-icon {
    color: var(--tpa-primary);
    font-size: 16px;
}

.sidebar-brand {
    margin: 0;
    font-weight: 300;
    font-size: 14px;
    opacity: 0.9;
}

/* User Info in Sidebar */
.user-info {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-light);
    background: #fafafa;
    flex-shrink: 0;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--tpa-primary), var(--tpa-secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 8px;
}

.user-details {
    text-align: left;
}

.user-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.user-role {
    font-size: 12px;
    color: var(--text-secondary);
    background: #e3f2fd;
    padding: 2px 8px;
    border-radius: 12px;
    display: inline-block;
}

/* ===============================================
   Navigation Menu
   =============================================== */

.nav-menu {
    padding: 16px 0;
    flex: 1;
    overflow-y: auto;
}

.nav-section-header {
    padding: 8px 20px;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-disabled);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 16px;
}

.nav-section-spacer {
    height: 20px;
}

.nav-item {
    margin: 4px 12px;
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: all var(--transition-fast);
}

    .nav-item.active {
        background: linear-gradient(135deg, var(--tpa-primary), var(--tpa-primary-dark));
        box-shadow: 0 2px 8px rgba(255, 152, 0, 0.3);
    }

        .nav-item.active .nav-link {
            color: white;
        }

        .nav-item.active .nav-icon {
            color: white;
        }

.nav-link {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all var(--transition-fast);
    font-size: 14px;
}

.nav-item:not(.active):hover {
    background: #f5f5f5;
}

    .nav-item:not(.active):hover .nav-link {
        color: var(--text-primary);
    }

.nav-icon {
    font-size: 20px;
    margin-right: 16px;
    color: var(--text-disabled);
    transition: color var(--transition-fast);
}

.nav-text {
    font-weight: 500;
    flex: 1;
}

.nav-badge {
    margin-left: auto;
    background: var(--tpa-error);
    color: white;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 600;
    min-width: 18px;
    text-align: center;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 16px 20px;
    border-top: 1px solid var(--border-light);
    background: #fafafa;
    flex-shrink: 0;
}

.sidebar-version {
    font-size: 12px;
    color: var(--text-disabled);
    text-align: center;
}

/* ===============================================
   Main Content
   =============================================== */

.main-content {
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    transition: margin-left var(--transition-medium);
}

/* ===============================================
   Header
   =============================================== */

.app-header {
    background: linear-gradient(90deg, var(--tpa-secondary) 0%, var(--tpa-primary) 100%);
    color: white;
    padding: 0 24px;
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    flex-shrink: 0;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
    border-radius: var(--border-radius-small);
    transition: background var(--transition-fast);
}

    .mobile-menu-toggle:hover {
        background: rgba(255,255,255,0.1);
    }

.header-title {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    flex: 1;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

/* Notification Button */
.notification-btn {
    position: relative;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: background var(--transition-fast);
    font-size: 20px;
}

    .notification-btn:hover {
        background: rgba(255,255,255,0.1);
    }

.notification-badge {
    position: absolute;
    top: 4px;
    right: 4px;
    background: var(--tpa-error);
    color: white;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* User Menu */
.user-menu-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    border-radius: var(--border-radius);
    transition: background var(--transition-fast);
}

    .user-menu-btn:hover {
        background: rgba(255,255,255,0.1);
    }

.header-user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 14px;
    border: 2px solid rgba(255,255,255,0.3);
}

.header-user-name {
    font-size: 14px;
    font-weight: 500;
}

/* ===============================================
   Content Area
   =============================================== */

.content-area {
    padding: 24px;
    flex: 1;
    overflow-y: auto;
}

/* Breadcrumbs */
.breadcrumb-container {
    margin-bottom: 24px;
}

.breadcrumb-nav {
    font-size: 14px;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
}

.breadcrumb-item {
    color: var(--tpa-primary);
    text-decoration: none;
    font-weight: 500;
}

    .breadcrumb-item.active {
        color: var(--text-primary);
        font-weight: 600;
    }

.breadcrumb-separator {
    color: var(--text-disabled);
    font-size: 12px;
}

/* ===============================================
   Page Header
   =============================================== */

.page-header {
    margin-bottom: 32px;
}

.page-title {
    font-size: 28px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.page-subtitle {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 0;
}

/* ===============================================
   Dashboard Stats
   =============================================== */

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.stat-card {
    background: var(--background-white);
    border-radius: var(--border-radius-large);
    padding: 24px;
    box-shadow: var(--shadow-light);
    border-left: 4px solid var(--tpa-primary);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

    .stat-card:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-medium);
    }

.stat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--border-radius-large);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.stat-label {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 600;
}

/* ===============================================
   Mobile Styles
   =============================================== */

.mobile-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
}

/* ===============================================
   Dropdown Styles
   =============================================== */

.dropdown-content {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    border: 1px solid var(--border-light);
    min-width: 200px;
}

.dropdown-header {
    padding: 12px 16px;
    font-weight: 600;
    color: var(--text-primary);
    border-bottom: 1px solid var(--border-light);
    background: #f8f9fa;
}

.dropdown-content li a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

    .dropdown-content li a:hover {
        background: #f5f5f5;
        color: var(--text-primary);
    }

.dropdown-action {
    font-weight: 600;
    color: var(--tpa-primary) !important;
}

/* ===============================================
   Responsive Design
   =============================================== */

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform var(--transition-medium);
    }

        .sidebar.show {
            transform: translateX(0);
        }

    .main-content {
        margin-left: 0;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .mobile-overlay.show {
        display: block;
    }

    .header-title {
        font-size: 18px;
    }

    .content-area {
        padding: 16px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
}

@media (max-width: 480px) {
    .app-header {
        padding: 0 16px;
    }

    .header-actions {
        gap: 8px;
    }

    .header-user-name {
        display: none;
    }

    .content-area {
        padding: 12px;
    }
}
